<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/typography.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Delicia na Brasa </title>
</head>
<body>
    <header class="roboto-400 fs-18 lh-21">
        <h1 class="header-title righteous fs-44 lh-55">Delicia na Brasa</h1>
        Sua comida em 6 minutos
    </header>
    <main>
        <ul class="menu">
            <li class="menu-dishes" data-identifier="dishes">
                <h2 class="righteous fs-26 lh-32">Primeiro, seu prato</h2>
                <div class="menu-cards">
                    <input type="radio" id="dish1" name="dish-name" value="combinado" onchange="setButtonState()" required>
                    <label for="dish1">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dishes/combinado.jpg" alt="Combinado">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Combinado</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Sashimis, sushis e makimonos</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da comida">57,90kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dish2" name="dish-name" value="aneis de lula" onchange="setButtonState()" required>
                    <label for="dish2">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dishes/aneis_de_lula.jpg" alt="Anéis de Lula">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Anéis de Lula</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Anéis dourados de lula servidos numa caprichada porção</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da comida">14,90kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dish3" name="dish-name" value="hot filadelfia" onchange="setButtonState()" required>
                    <label for="dish3">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dishes/hot_filadelfia.jpg" alt="Hot Filadélfia">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Hot Filadélfia</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">O favorito dos brasileiros e com molho tarê à vontade</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da comida">17,90kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dish4" name="dish-name" value="hot flake tartare" onchange="setButtonState()" required>
                    <label for="dish4">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dishes/hot_flake_tartare.jpg" alt="Hot Flake Tartare">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Hot Flake Tartare</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Uma palavra? IRRESISTÍVEL.</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="    Preço da comida">14,250kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dish5" name="dish-name" value="temaki" onchange="setButtonState()" required>
                    <label for="dish5">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dishes/temaki.jpg" alt="Temaki">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Temaki</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">O cone favorito nos recheios de salmão e atum</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da comida">1090,00kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dish6" name="dish-name" value="ussuzukuri" onchange="setButtonState()" required>
                    <label for="dish6">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dishes/ussuzukuri.jpg" alt="Ussuzukuri">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Ussuzukuri</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Carpaccio japonês de atum. É uma delícia</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da comida">85,000kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dish7" name="dish-name" value="yakisoba" onchange="setButtonState()" required>
                    <label for="dish7">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dishes/yakisoba.jpg" alt="Yakisoba">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Yakisoba</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">O macarrão japonês cheio de camarão para você</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da comida">2.890kz</figcaption>
                        </figure>
                    </label>
                </div>
            </li>
            <li class="menu-beverages" data-identifier="drinks">
                <h2 class="righteous fs-26 lh-32">Agora, sua bebida</h2>
                <div class="menu-cards">
                    <input type="radio" id="beverage1" name="beverage-name" value="mate" onchange="setButtonState()" required>
                    <label for="beverage1">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/beverages/mate.jpg" alt="Mate">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Mate</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Mate da casa + japonês = segunda-feira divertida</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da Bebida  ">1000,90kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="beverage2" name="beverage-name" value="sapporo" onchange="setButtonState()" required>
                    <label for="beverage2">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/beverages/sapporo.jpg" alt="Cerveja Sapporo">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Cerveja Sapporo</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Uma ótima pedida para acompanhar seu sushi.</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da Bebida">11,9034kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="beverage3" name="beverage-name" value="drinks" onchange="setButtonState()" required>
                    <label for="beverage3">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/beverages/drinks.jpg" alt="Drinks">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Drinks</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Os drinks mais gostosos.</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da Bebida">16,888kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="beverage4" name="beverage-name" value="kombucha" onchange="setButtonState()" required>
                    <label for="beverage4">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/beverages/kombucha.jpg" alt="Kombucha">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Kombucha</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">O chá geladinho e natural</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="Preço da Bebidada">7,245kz</figcaption>
                        </figure>
                    </label>
                </div>
            </li>
            <li class="menu-desserts" data-identifier="desserts">
                <h2 class="righteous fs-26 lh-32">Por fim, sua sobremesa</h2>
                <div class="menu-cards">
                    <input type="radio" id="dessert1" name="dessert-name" value="banana caramelizada" onchange="setButtonState()" required>
                    <label for="dessert1">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dessert/banana_caramelizada.jpg" alt="Banana Caramelizada">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Banana Caramelizada</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">O clássico para terminar a sua refeição</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="food-price">8,900kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dessert2" name="dessert-name" value="brownie" onchange="setButtonState()" required>
                    <label for="dessert2">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dessert/brownie.jpg" alt="Brownie">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Brownie</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Brownie de chocolate com sorvete de creme</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="food-price">14,980kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dessert3" name="dessert-name" value="harumaki chocolate" onchange="setButtonState()" required>
                    <label for="dessert3">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dessert/harumaki_chocolate.jpg" alt="Harumaki de Chocolate">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Harumaki de Chocolate</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">Harumaki com calda de chocolate e menta</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="food-price">13,90kz</figcaption>
                        </figure>
                    </label>
                    <input type="radio" id="dessert4" name="dessert-name" value="sorvete tempura" onchange="setButtonState()" required>
                    <label for="dessert4">
                        <figure class="menu-card" data-identifier="food-option">
                            <img src="./assets/img/dessert/sorvete_tempura.jpg" alt="Sorvete Tempura">
                            <figcaption class="menu-card-name roboto-700 fs-16 lh-19" data-identifier="food-title">Sorvete Tempura</figcaption>
                            <figcaption class="menu-card-description roboto-300 fs-15 lh-18">O segredo da chefe! O nosso carro chefe.</figcaption>
                            <figcaption class="menu-card-price roboto-400 fs-16 lh-19" data-identifier="food-price">15,90kz</figcaption>
                        </figure>
                    </label>
                </div>
            </li>
        </ul>
    </main>
    <div class="submit">
        <button id="submit-btn" class="roboto-700 fs-20" type="submit" onclick="toggleOrderReview();setName();setAddress()" disabled>
        </button>
    </div>
    <div id="background-order-review" hidden>
        <div class="order-review roboto-700 fs-22 lh-26" data-identifier="confirmation-dialog">
            Confirme seu pedido
            <ul id="checked-items-list">
                <li class="roboto-400 fs-22 lh-26">
                    <span ></span> 
                    <span ></span>
                </li>
                <li class="roboto-400 fs-22 lh-26">
                    <span ></span> 
                    <span ></span>
                </li>
                <li class="roboto-400 fs-22 lh-26">
                    <span ></span> 
                    <span ></span>
                </li>
                <li class="roboto-700 fs-22 lh-26">
                    <span>TOTAL</span> 
                    <span id="total-items-price"></span>
                </li>
            </ul>
            <a id="send-to-whatsapp">
                <button id="order-review-submit-btn" type="submit" onclick="submitOrder()" class="roboto-700 fs-22 lh-26">Tudo certo, pode pedir!</button>
            </a>
            <button id="cancel-btn" onclick="toggleOrderReview()" class="roboto-700 fs-20 lh-23">Cancelar</button>
        </div>
    </div>
    <script src="source.js"></script>
</body>
</html>