button {
    border: none;
    cursor: pointer;
}

/*body*/
body {
    width: 100%; 
}

/*Seção do Header*/
header {
    background-color: #CF2B2B;
    color:#fff;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 8px 21px 18px 21px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

/*Seção do main*/
main {
    background-color: #eee;
    padding: 31px 0 16px 19px;
    margin-top: 102px;
    margin-bottom: 92px;
    position: relative;
}

.menu > li {
    margin-bottom: 27px;
}

.menu > li:last-child {
    margin-bottom: 0;
}

.menu-cards {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
    
}

.menu-cards > input {
    opacity: 0;
    height: 0;
    width: 0;
}

input:checked + label > .menu-card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
     inset 0px 0px 0px 5px #32B72F;
    position: relative;
    cursor: default;
}

input:checked + label > .menu-card:after {
    content: '';
    background-image: url("../img/checked.svg");
    background-size: cover;
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    height: 15.44px;
    width: 15.44px;
    transform: translateX(-75%) translateY(-75%);
}

.menu-card {
    background-color: #fff;
    box-shadow: 0px 0px 10px -4px #00000040;
    width: 172px;
    height: 216px;
    border-radius: 9px;
    margin: 17px 16px 0 0;
    padding: 18px 14px 13px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    cursor:pointer;
}

.menu-card > img {
    border-radius: 4px;
    height: 87px;
    width: 144px;
    overflow: hidden;
}

.menu-card-description {
    color: #A6A6A6;
}

.menu-card-price:before, #total-items-price:before {
    content:"";
}

/*Seção do Botão de Confirmação*/
.submit {
    background-color: #fff;
    height: 92px;
    width: 100%;
    padding: 15px 25px 16px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

#submit-btn {
    background-color: #32b72f;
    color: #fff;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    margin: auto;
}

#submit-btn:before {
    content:'Fechar pedido'
}

#submit-btn:disabled {
    background-color: #cbcbcb;
}

#submit-btn:disabled::before {
    content:'Selecione';
    font-weight: normal;
    letter-spacing: 0.018em;
}

#background-order-review {
    position: fixed;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
}

.order-review {
    position: absolute;
    background-color: #50D074;
    color: #fff;
    text-align: center;
    padding: 21px 25px 0 26px;
    height: 353px;
    width: 377px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 9px;
    box-shadow: 0px 0px 10px 1px #00000040;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

#checked-items-list {
    letter-spacing: 0.018em;
}

#checked-items-list > li {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13px;
}

#checked-items-list > li:last-child {
    margin-bottom: 0;
}

#order-review-submit-btn, #cancel-btn {
    height: 52px;
    width: 100%;
}

#order-review-submit-btn {
    border-radius: 100px;
    background-color: #fff;
    color: #50D074;
}

#cancel-btn {
    background-color: #50D074;
    color: #fff;
}