<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="interface">
        <div id="display" class="disp">0</div>
            <div class="btn">
                <button class="gray" onclick="limpar()">C</button>
                <button class="gray"onclick="addoperador('%')">%</button>
                <button class="gray"onclick="addoperador('.')">.</button>
                <button class="orange"onclick="addoperador('/')">/</button>
                <button class="dark-gray" onclick="addnumber('7')">7</button>
                <button class="dark-gray"onclick="addnumber('8')">8</button>
                <button class="dark-gray"onclick="addnumber('9')">9</button>
                <button class="orange"onclick="addoperador('*')">*</button>
                <button class="dark-gray"onclick="addnumber('4')">4</button>
                <button class="dark-gray"onclick="addnumber('5')">5</button>
                <button class="dark-gray"onclick="addnumber('6')">6</button>
                <button class="orange"onclick="addoperador('-')">-</button>
                <button class="dark-gray"onclick="addnumber('3')">3</button>
                <button class="dark-gray"onclick="addnumber('2')">2</button>
                <button class="dark-gray"onclick="addnumber('1')">1</button>
                <button class="orange"onclick="addoperador('+')">+</button>
                <button class="dark-gray-wide"onclick="addnumber('0')">0</button>
                <button class="orange" onclick="calculador()">=</button>

            </div>

    </div>
    <script src="script.js"></script>
</body>
</html>