body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    background-color: #979797;
    margin: 0;

}

.interface {
    background-color: #000;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
    text-align: center;
    width: 300px;

}

.disp {
    background-color: #fffdfd;
    color: #0c0c0c;
    font-size: 30px;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    min-height: 50px;
    text-align: right;
}

.btn {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

button {
    border: none;
    border-radius: 30%;
    padding: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.dark-gray {
    background-color: #333;
    color: #fff;
}

.orange {
    background-color: #41990e;
    color: #fff;


}

.gray {
    background-color: #020202;
    color: #fff;
}

.dark-gray-wide{
grid-column: span 2;
border-radius: 20px;
}