<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clique aqui e comece sua jornada!</title>

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Link -->


    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
</head>
<body>
    





    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Reserva">Reserva</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packages">Paginas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Serviços</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#about">Sobre </a>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->





    <!-- Ínicio da pagina  -->
    <div class="home">
        <div class="content">
            <h5>Bem vindo ao Mundo !</h5>
            <h1>Visitas <span class="changecontent"></span></h1>
            <p>"Descubra destinos incríveis, sua próxima aventura começa aqui!"
            </p>
            <a href="#Reserva">Reserva uma Viagem! </a>
        </div>
    </div>
    <!-- Ínicio da pagina e-->





    <!-- Sessão de Book Start -->
    <section class="Reserva" id="Reserva">
      <div class="container">

        <div class="main-text">
          <h1><span>Re</span>serva</h1>
        </div>
        
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="./images/book-img.png" alt="">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <form action="#">

              <input type="text" class="form-control" placeholder="Para onde ir" required><br>
              <input type="text" class="form-control" placeholder=" Quantos pessoas " required><br>
              <input type="date" class="form-control" placeholder=" Chegada " required><br>
              <input type="date" class="form-control" placeholder=" Partida " required><br>
              <textarea class="form-control" rows="5" name="text" placeholder="Entre em detalhe sobre"></textarea>
              <input type="submit" value=" Reserva Agora " class="submit" required>

            </form>
          </div>

        </div>
      </div>
    </section>
    <!-- Sessao  Book End -->





    <!--  Sessão da Paginas -->
    <section class=" Paginas " id="Paginas">
      <div class="container">
        
        <div class="main-txt">
          <h1><span>Pa</span>Cotes</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/uk.png" alt="">
              <div class="card-body">
                <h3>Inglaterra</h3>
                <p>O Reino Unido é conhecido por seus castelos, palácios e monumentos históricos. Você pode visitar a famosa Torre de Londres, o Palácio de Buckingham (residência do rei), e locais como Stonehenge ou a Universidade de Oxford. Museus como o British Museum e a National Gallery têm entrada gratuita e guardam verdadeiros tesouros do mundo!</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>Kz5500,000</strong></h6>
                <a href="#book">Reserva Agora</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/france.png" alt="">
              <div class="card-body">
                <h3>FranÇa</h3>
                <p>França encanta turistas com sua elegância, gastronomia famosa e monumentos icônicos como a Torre Eiffel e o Museu do Louvre.
                  Das luzes de Paris aos campos da Provença, o país oferece arte, romance e paisagens inesquecíveis!</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>KZ500,000</strong></h6>
                <a href="#book">Reserva Agora</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/pakistan.png" alt="">
              <div class="card-body">
                <h3>Paquistão</h3>
                <p>Paquistão surpreende turistas com suas montanhas imponentes, templos antigos e hospitalidade calorosa.
                  De Lahore a Karachi, o país mistura cultura rica, culinária exótica e belezas naturais únicas.!</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>KZ500,000</strong></h6>
                <a href="#book">Reserva Agora</a>
              </div>
            </div>

          </div>



        </div>



        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/italy.png" alt="">
              <div class="card-body">
                <h3>Italia</h3>
                <p>Itália encanta turistas com sua arte, história e culinária mundialmente famosa, como massas e pizzas.
                  De Roma a Veneza, cada cidade oferece ruínas antigas, paisagens românticas e cultura vibrante!</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>KZ500,000</strong></h6>
                <a href="#book">Reserva Agora</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/india.png" alt="">
              <div class="card-body">
                <h3>Índia</h3>
                <p>Índia possui uma das civilizações mais antigas do mundo, com templos milenares, palácios e tradições espirituais profundas.
                  De Delhi ao Taj Mahal, a história da Índia fascina turistas com sua riqueza cultural e diversidade impressionante.!</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>KZ900,000</strong></h6>
                <a href="#book">Reserva Agora</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="./images/us.png" alt="">
              <div class="card-body">
                <h3> Estados Unidos da América  </h3>
                <p> Estados Unidos da América surgiram em 1776 com a independência das 13 colônias britânicas, tornando-se uma potência mundial ao longo dos séculos.
                  De Washington a Nova York, turistas exploram marcos históricos, cultura pop e o sonho americano!</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>KZ350,000</strong></h6>
                <a href="#book"> Reservar Agora </a>
              </div>
            </div>

          </div>



        </div>


      </div>
    </section>
    <!-- Paginas de viagem  -->







    <!--  Serviço do Hotel -->
    <section class="services" id="services">
      <div class="container">

        <div class="main-txt">
          <h1><span>S</span>ervices</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-hotel"></i>
              <div class="card-body">
                <h3> Hoteis  Acessível que Cabem  nos bolsos</h3>
                <p>Esses países oferecem hotéis acessíveis para todos os tipos de turistas, desde mochileiros até famílias.
                  Cadeias como Ibis, Holiday Inn Express e OYO são comuns em cidades como Paris, Roma, Nova York, Londres e Nova Délhi.
                  Além disso, há hostels, pensões locais e apartamentos simples que combinam bom preço com boa localização.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-utensils"></i>
              <div class="card-body">
                <h3>Comidas & Bebidas </h3>
                <p>Itália e França são famosas pela culinária clássica e sofisticada, com massas, queijos e vinhos. Índia e Paquistão destacam-se por pratos ricos em especiarias e sabores intensos. Estados Unidos e Inglaterra oferecem comidas tradicionais simples, como hambúrgueres e fish and chips, com influências globais.


                  .</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-bullhorn"></i>
              <div class="card-body">
                <h3>Guia de Segurança.</h3>
                <p>Um Safety Guide ajuda a prevenir acidentes e garantir proteção em diferentes ambientes.
                  Ele oferece dicas simples para manter você e seus pertences seguros no dia a dia ou em viagens.                  
                  </p>
              </div>
            </div>

          </div>



        </div>


        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-globe-asia"></i>
              <div class="card-body">
                <h3> Rodando o Mundo</h3>
                <p>Rodando o Mundoo,significa explorar diferentes países, culturas e paisagens únicas.
                  É uma aventura que amplia horizontes e enriquece o conhecimento sobre o planeta.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-plane"></i>
              <div class="card-body">
                <h3>Viagem mais Rápida</h3>
                <p> Viagem Rápidas efere-se aos métodos mais rápidos para se deslocar, como aviões e trens-bala.
                  Eles permitem chegar ao destino em menos tempo, facilitando viagens longas e urgentes.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-hiking"></i>
              <div class="card-body">
                <h3>Aventuras</h3>
                <p>Nos países como Itália, França e Inglaterra, você pode explorar castelos históricos, trilhas incríveis e cidades vibrantes.
                  Na Índia, Paquistão e Estados Unidos, aventuras vão desde montanhas majestosas até safáris urbanos e festivais culturais únicos.</p>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section>
    <!-- Serviços dos Hoteis  -->




    




    <!-- Sobre nós-->
    <section class="Sobre" id="Sobre">
      <div class="container">

        <div class="main-txt">
          <h1><span>Sobre</span>Nós</h1>
        </div>

        <div class="row" style="margin-top: 50px;">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="./images/about-img.png" alt="">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <form action="#">
            <h2>Como uma Agência de Viagens funciona</h2>
            <p>Uma agência de viagem ajuda você a planejar e organizar toda a sua viagem, como comprar passagens, reservar hotéis e passeios.
              Ela faz parcerias com companhias aéreas, hotéis e guias para oferecer melhores preços e facilitar tudo para você..</p>
            <button id="about-btn">Read More...</button>
          </div>

        </div>

      </div>
    </section>
    <!-- Sobre nós -->








    <!-- Footer Start -->
    <footer id="footer">
      <h1><span>Vi</span>agem</h1>
      <div class="social-links">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-pinterest-p"></i>
      </div>
      <div class="credit">
        <p>Projectos Criado <a href="#">SA Coding</a></p>
      </div>
      <div class="copyright">
        <p>&copy;Copyright SA Coding. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer End -->







    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>